# AssignementOfd

./: pom.xml
src/main/code/jdbc/: DBManager.java
src/main/code/listeners/: MyContextListener.java
src/main/code/model/: User1.java
src/main/code/server/: HttpServerStandalone.java
src/main/code/servlets/: RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
